<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forgot Details</title>
    <link rel="stylesheet" href="css_folder\forget_form.css">
</head>
<body>
    <div class="login-container">
        <h1 class="login-title">Forgot Details?</h1>
        <form method="post" class="login-form">
            <div class="input-group">
                <label for="username">Enter Username</label>
                <input id="username" name="username" type="text" placeholder="Your username" required>
            </div>
            <button type="submit" class="login-button">Get Recovery Password</button>
            <a href="/" class="extra-links">← Back to Login</a>
        </div>
    </form>
</body>
</html>
