<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recovery Info</title>
    <link rel="stylesheet" href="css_folder\forgot_result.css">
    
</head>
<body>
    <div class="login-container">
        <h1 class="login-title">Recovery Info</h1>
        {% if error %}
            <p style="color: red;">{{ error }} Please contact to Admin.</p>
        {% else %}
            <p><strong>Username:</strong> {{ username }}</p>
            <p><strong>Recovery Password:</strong> {{ recovery_pass }}</p>
            
        {% endif %}
        <a href="/" class="login-button">Back to Login</a>
    </div>
</body>
</html>
