<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invalid Credentials</title>
    <link rel="stylesheet" href="css_folder\invalid.css">
</head>
<body>
    <div class="container">
        <div class="error-card">
            <div class="error-icon">⚠️</div>
            <h1 class="error-title">Invalid Credentials</h1>
            <p class="error-message">The username or password you entered is incorrect. Please try again.</p>
            <a href="{{ url_for('login') }}" class="back-button">Back to Login</a>
        </div>
    </div>
</body>
</html>
