<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="css_folder\login.css">
</head>
<body>
    <div class="login-container">
        <h1 class="login-title">Login</h1>
        <form action="/" method="post" class="login-form">
            <div class="input-group">
                <label for="username">Username</label>
                <input id="username" name="username" type="text" placeholder="Enter username" required>
            </div>

            <div class="input-group">
                <label for="password">Password</label>
                <input id="password" name="password" type="password" placeholder="Enter password" required>
            </div>
            

            <button type="submit" class="login-button">Login</button>

            <div class="extra-links">
                <a href="/forgot">Forgot details?</a>    
            </div>
        </form>
    </div>
</body>
</html>
