<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dark Table View</title>
  <link rel="stylesheet" href="css_folder\student.css">
</head>
<body>
  <div class="app">
    <header class="toolbar">
      <div class="toolbar-left">
  
      </div>
      <div class="toolbar-right">
       
      </div>
    </header>

    <main class="table-container">
      <table class="shiny-table">
        <thead>
          <tr>
            
            <th>Roll Number</th>
            <th>Name</th>
            <th>Department</th>
            
          </tr>
        </thead>
        <tbody>
          {% for row in data %}
          <tr>
        
            <td>{{ row[0] }}</td>
            <td>{{ row[1] }}</td>
            <td>{{ row[2] }}</td>
            
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </main>
  </div>
</body>
</html>