
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #141e30, #243b55);
    color: #f5f5f5;
}
.login-container {
        width: 360px;
        padding: 30px 26px 24px;
        border-radius: 16px;
        background: rgba(10, 16, 30, 0.85);
        box-shadow:
            0 18px 45px rgba(0, 0, 0, 0.55),
            0 0 0 1px rgba(255, 255, 255, 0.04);
        backdrop-filter: blur(18px);
}

.login-title {
    text-align: center;
    margin-bottom: 18px;
    font-size: 1.6rem;
    letter-spacing: 0.03em;
    color: #ffffff;
}
p {
    margin-bottom: 10px;
    font-size: 0.95rem;
    color: #d7defc;
}
p strong {
    color: #ffffff;
}

       
p[style*="red"] {
    margin-bottom: 16px;
    font-weight: 500;
}
.login-button {
    display: inline-block;
    margin-top: 12px;
        padding: 10px 16px;
        border-radius: 10px;
        border: none;
        width: 100%;
        text-align: center;
        font-size: 0.98rem;
        font-weight: 600;
        letter-spacing: 0.03em;
        color: #0b1020;
        cursor: pointer;
        text-decoration: none;
        background: linear-gradient(135deg, #ffb347, #ff6b6b);
        box-shadow: 0 10px 22px rgba(255, 107, 107, 0.45);
        transition: transform 0.15s ease, box-shadow 0.15s ease, filter 0.15s ease;
    }

.login-button:hover {
    transform: translateY(-1px);
    box-shadow: 0 14px 28px rgba(255, 107, 107, 0.55);
    filter: brightness(1.03);
}
.login-button:active {
    transform: translateY(1px);
    box-shadow: 0 8px 16px rgba(255, 107, 107, 0.4);
}

@media (max-width: 480px) {
    .login-container {
        width: 92%;
        padding: 24px 18px 20px;
    }
}
