
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}
body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #141e30, #243b55);
    color: #f5f5f5;
}
.login-container {
    width: 360px;
    padding: 32px 28px 26px;
    border-radius: 16px;
    background: rgba(10, 16, 30, 0.85);
    box-shadow:
        0 18px 45px rgba(0, 0, 0, 0.55),
        0 0 0 1px rgba(255, 255, 255, 0.04);
    backdrop-filter: blur(18px);
}
.login-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.6rem;
    letter-spacing: 0.03em;
    color: #ffffff;
}
.login-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.input-group {
    display: flex;
    flex-direction: column;
    gap: 6px;
}
.input-group label {
    font-size: 0.9rem;
    color: #c5d2ff;
}
.input-group input {
    padding: 10px 12px;
    border-radius: 8px;
    border: 1px solid rgba(132, 146, 196, 0.4);
    background: rgba(7, 11, 25, 0.9);
    color: #f5f7ff;
    font-size: 0.95rem;
    outline: none;
    transition: border-color 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;
}
.input-group input::placeholder {
    color: rgba(180, 190, 230, 0.7);
}
.input-group input:focus {
    border-color: #6c8bff;
    background: rgba(10, 15, 35, 1);
    box-shadow: 0 0 0 1px rgba(108, 139, 255, 0.4);
}
.login-button {
    margin-top: 4px;
    padding: 10px 14px;
    border-radius: 10px;
    border: none;
    width: 100%;
    font-size: 0.98rem;
    font-weight: 600;
    letter-spacing: 0.03em;
    color: #0b1020;
    cursor: pointer;
    background: linear-gradient(135deg, #ffb347, #ff6b6b);
    box-shadow: 0 10px 22px rgba(255, 107, 107, 0.45);
    transition: transform 0.15s ease, box-shadow 0.15s ease, filter 0.15s ease;
}
.login-button:hover {
    transform: translateY(-1px);
    box-shadow: 0 14px 28px rgba(255, 107, 107, 0.55);
    filter: brightness(1.03);
}
.login-button:active {
    transform: translateY(1px);
    box-shadow: 0 8px 16px rgba(255, 107, 107, 0.4);
}
.extra-links {
    display: inline-block;
    margin-top: 14px;
    font-size: 0.9rem;
    color: #9fb4ff;
    text-decoration: none;
    transition: color 0.2s ease, transform 0.2s ease;
}
.extra-links:hover {
    color: #ffffff;
    transform: translateX(-2px);
}
/* Make it look nice on small screens */
@media (max-width: 480px) {
    .login-container {
        width: 92%;
        padding: 26px 20px 22px;
    }
}