* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
}

.container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
}

.error-card {
    background: white;
    border-radius: 12px;
    padding: 40px 30px;
    text-align: center;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    animation: slideIn 0.5s ease-out;
}

.error-icon {
    font-size: 4rem;
    margin-bottom: 20px;
}

.error-title {
    font-size: 1.8rem;
    color: #e74c3c;
    margin-bottom: 15px;
}

.error-message {
    font-size: 1.1rem;
    line-height: 1.5;
    margin-bottom: 30px;
    color: #666;
}

.back-button {
    display: inline-block;
    background: #3498db;
    color: white;
    padding: 12px 30px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    transition: background 0.3s ease;
}

.back-button:hover {
    background: #2980b9;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 480px) {
    .error-card {
        margin: 20px;
        padding: 30px 20px;
    }
}
