* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

/* Two-color gradient background: black → dark gray */
body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #0f172a, #1e293b, #515f5e);
}

/* Glassmorphism login box */
.login-container {
    background: rgba(255, 255, 255, 0.06);
    padding: 30px 32px;
    border-radius: 12px;
    backdrop-filter: blur(10px);
    box-shadow: 0 18px 35px rgba(0, 0, 0, 0.35);
    max-width: 360px;
    width: 100%;
}

/* Heading with shadow */
.login-title {
    text-align: center;
    margin-bottom: 24px;
    color: #ffffff;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-shadow: 0 3px 6px rgba(0, 0, 0, 0.7);
}

/* Form inputs */
.login-form .input-group {
    margin-bottom: 16px;
}

.login-form label {
    display: block;
    margin-bottom: 6px;
    font-size: 0.88rem;
    color: #e0f1ff;
    
}

.login-form input {
    width: 100%;
    padding: 9px 11px;
    border-radius: 6px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    background: rgba(255, 255, 255, 0.08);
    color: #ffffff;
    outline: none;
    transition: border-color 0.2s, box-shadow 0.2s, background 0.2s;
}

.login-form input::placeholder {
    color: rgba(230, 240, 255, 0.7);
}

.login-form input:focus {
    border-color: #5ec5ff;
    box-shadow: 0 0 0 1px rgba(94, 197, 255, 0.5);
    background: rgba(255, 255, 255, 0.12);
}

/* Login button */
.login-button {
    width: 100%;
    margin-top: 8px;
    padding: 10px 0;
    border: none;
    border-radius: 6px;
    background: linear-gradient(135deg, #5ec5ff, #3b8cff);
    color: #ffffff;
    font-weight: 600;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: transform 0.15s ease, box-shadow 0.15s ease, filter 0.15s ease;
}

.login-button:hover {
    filter: brightness(1.05);
    box-shadow: 0 8px 18px rgba(0, 0, 0, 0.4);
    transform: translateY(-1px);
}

.login-button:active {
    transform: translateY(0);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.45);
}

/* Optional link row */
.extra-links {
    margin-top: 12px;
    text-align: right;
}

.extra-links a {
    font-size: 0.85rem;
    color: #b4e5ff;
    text-decoration: none;
    transition: color 0.15s ease, text-shadow 0.15s ease;
}

.extra-links a:hover {
    color: #ffffff;
    text-shadow: 0 0 4px rgba(180, 229, 255, 0.9);
}

/* Connection message from Flask */
.message {
    margin-top: 10px;
    font-size: 0.85rem;
    text-align: center;
    color: #e0f1ff;
}
