* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

body {
  min-height: 100vh;
  background: radial-gradient(circle at top left, #020617 0, #000 55%, #020617 100%);
  color: #e5e7eb;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 32px 12px;
}

/* App shell */

.app {
  width: 100%;
  max-width: 900px;
  background: radial-gradient(circle at top, rgba(148, 163, 184, 0.24), rgba(15, 23, 42, 0.98));
  border-radius: 18px;
  overflow: hidden;
  box-shadow:
    0 25px 60px rgba(15, 23, 42, 0.9),
    0 0 0 1px rgba(148, 163, 184, 0.45);
}

/* Toolbar */

.toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 14px;
  background: linear-gradient(to bottom, #111827, #020617);
  border-bottom: 1px solid rgba(75, 85, 99, 0.6);
}

.toolbar-left {
  display: flex;
  align-items: center;
  gap: 6px;
}




.toolbar-right {
  display: flex;
  gap: 4px;
}




.table-container {
  padding: 10px 12px 16px;
  background: radial-gradient(circle at top, rgba(31, 41, 55, 0.8), #020617);
}

.shiny-table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 12px;
  overflow: hidden;
  background: #020617;
}

.shiny-table thead {
  background: linear-gradient(to right, #111827, #020617);
}

.shiny-table th,
.shiny-table td {
  padding: 8px 10px;
  font-size: 0.82rem;
  text-align: left;
}

.shiny-table th {
  text-transform: uppercase;
  font-size: 0.7rem;
  letter-spacing: 0.08em;
  color: #9ca3af;
  border-bottom: 1px solid rgba(55, 65, 81, 0.9);
}

.shiny-table tbody tr {
  background: #111827;
}

.shiny-table tbody tr:nth-child(even) {
  background: #020617;
}

.shiny-table tbody tr:hover {
  background: #1d283a;
  box-shadow: inset 0 0 0 1px rgba(56, 189, 248, 0.6);
}

.shiny-table td {
  border-bottom: 1px solid rgba(31, 41, 55, 0.9);
}

.shiny-table tbody tr:last-child td {
  border-bottom: none;
}

/* Column styling */

.shiny-table td:first-child {
  width: 40px;
  color: #9ca3af;
}

.shiny-table td:nth-child(2) {
  color: #e5e7eb;
  font-weight: 600;
}

.shiny-table td:nth-child(3) {
  color: #f9fafb;
}

.shiny-table td:nth-child(4) {
  color: #a5b4fc;
}

.score {
  text-align: right;
  color: #f97316;
  font-weight: 600;
}

/* Glow border */

.shiny-table {
  box-shadow:
    0 0 0 1px rgba(55, 65, 81, 0.9),
    0 0 18px rgba(56, 189, 248, 0.22);
}

/* Responsive */

@media (max-width: 640px) {
  .toolbar {
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
  }

  .shiny-table th,
  .shiny-table td {
    padding: 6px 8px;
    font-size: 0.76rem;
  }
}
